{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@lottiefiles/dotlottie-react": "^0.13.5",
    "@react-oauth/google": "^0.12.1",
    "@react-spring/web": "^9.7.5",
    "@reduxjs/toolkit": "^2.6.1",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "chart.js": "^4.4.8",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.6.5",
    "gsap": "^3.12.7",
    "i": "^0.3.7",
    "jwt-decode": "^4.0.0",
    "npm": "^11.3.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-d3-speedometer": "^3.1.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0",
    "react-toastify": "^11.0.5",
    "redux": "^5.0.1",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6"
  }
}
